{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7bW_6brGi-_Y298I5hxwg",
      "type": "ellipse",
      "x": 229.8518710666233,
      "y": 124.99997965494791,
      "width": 105.33331298828125,
      "height": 105.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 679876211,
      "version": 149,
      "versionNonce": 228659923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ThvaIrJVNtVofaKOhxSY"
        },
        {
          "id": "zoNITqef1mDnDxd-PTlzE",
          "type": "arrow"
        }
      ],
      "updated": 1726948010865,
      "link": null,
      "locked": false
    },
    {
      "id": "6ThvaIrJVNtVofaKOhxSY",
      "type": "text",
      "x": 258.89855533176,
      "y": 164.92568619965917,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1813105213,
      "version": 97,
      "versionNonce": 339558515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948010865,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bW_6brGi-_Y298I5hxwg",
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAOPueQFQH4cZ6jyazH7J",
      "type": "rectangle",
      "x": 477.33331298828125,
      "y": 134.33334350585938,
      "width": 254,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 573781117,
      "version": 173,
      "versionNonce": 2012975635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoNITqef1mDnDxd-PTlzE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kn1alNdby9mfC0v_EXJln"
        },
        {
          "id": "_M9anmKETENTuj5WzqfMl",
          "type": "arrow"
        }
      ],
      "updated": 1726947772624,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn1alNdby9mfC0v_EXJln",
      "type": "text",
      "x": 483.35340118408203,
      "y": 150.00001525878906,
      "width": 241.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 568099517,
      "version": 88,
      "versionNonce": 156251069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947741817,
      "link": null,
      "locked": false,
      "text": "usuario informa valor da \ncompra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAOPueQFQH4cZ6jyazH7J",
      "originalText": "usuario informa valor da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoNITqef1mDnDxd-PTlzE",
      "type": "arrow",
      "x": 336.9489832192453,
      "y": 172.59033542322658,
      "width": 129.05098626317658,
      "height": 0.6108287255369191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1331909011,
      "version": 235,
      "versionNonce": 2118302227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948010865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.05098626317658,
          0.6108287255369191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bW_6brGi-_Y298I5hxwg",
        "focus": -0.10127609201461689,
        "gap": 2.0000000000085194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lAOPueQFQH4cZ6jyazH7J",
        "focus": -0.016857310356997557,
        "gap": 11.333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGChAHAi-A4bMCBPi0pN4",
      "type": "diamond",
      "x": 827.3333740234375,
      "y": 82.33334350585938,
      "width": 244.00006103515625,
      "height": 210.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1479653235,
      "version": 138,
      "versionNonce": 1756809213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_M9anmKETENTuj5WzqfMl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BkzA0-xZnIHVP4Rcjdx7M"
        },
        {
          "id": "c7hIZXe9KuEzflr9d5HFQ",
          "type": "arrow"
        },
        {
          "id": "KZW5AjHFzt1uRTmLMFOzR",
          "type": "arrow"
        }
      ],
      "updated": 1726948810665,
      "link": null,
      "locked": false
    },
    {
      "id": "BkzA0-xZnIHVP4Rcjdx7M",
      "type": "text",
      "x": 894.6834182739258,
      "y": 162.50001525878906,
      "width": 109.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 611322493,
      "version": 30,
      "versionNonce": 92758461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947820096,
      "link": null,
      "locked": false,
      "text": "A vista ou \na prazo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGChAHAi-A4bMCBPi0pN4",
      "originalText": "A vista ou a prazo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M9anmKETENTuj5WzqfMl",
      "type": "arrow",
      "x": 733.3333740234375,
      "y": 175,
      "width": 105.33331298828125,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1399247837,
      "version": 65,
      "versionNonce": 1654035901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947772626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33331298828125,
          6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lAOPueQFQH4cZ6jyazH7J",
        "focus": -0.1676348932202896,
        "gap": 2.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uGChAHAi-A4bMCBPi0pN4",
        "focus": -0.009533973982667344,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sOkMYYVeVXDCuwvsi8wQ",
      "type": "diamond",
      "x": 658,
      "y": 234.33334350585938,
      "width": 202,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1878153779,
      "version": 162,
      "versionNonce": 616718995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xftUkJdWoebDfm8P0rr3f"
        },
        {
          "id": "3YlEtKJQbkJGz3zic5Fio",
          "type": "arrow"
        },
        {
          "id": "c7hIZXe9KuEzflr9d5HFQ",
          "type": "arrow"
        },
        {
          "id": "Xkot1FAVY4MWll3V5JlhJ",
          "type": "arrow"
        }
      ],
      "updated": 1726948084713,
      "link": null,
      "locked": false
    },
    {
      "id": "xftUkJdWoebDfm8P0rr3f",
      "type": "text",
      "x": 714.3000183105469,
      "y": 281.8333435058594,
      "width": 89.39996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1410817267,
      "version": 110,
      "versionNonce": 247440307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947965233,
      "link": null,
      "locked": false,
      "text": "a vista é\nmenor \nque 500?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sOkMYYVeVXDCuwvsi8wQ",
      "originalText": "a vista é menor que 500?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BglbDReX9PsCkiR3c63D",
      "type": "rectangle",
      "x": 399.3333435058594,
      "y": 286.3333435058594,
      "width": 157.33334350585938,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2027838845,
      "version": 110,
      "versionNonce": 877725011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7ad1KFyHHxz8ynaLdyi4"
        },
        {
          "id": "3YlEtKJQbkJGz3zic5Fio",
          "type": "arrow"
        },
        {
          "id": "CENMkU8D8_BbJCDQOEjh7",
          "type": "arrow"
        }
      ],
      "updated": 1726948406329,
      "link": null,
      "locked": false
    },
    {
      "id": "I7ad1KFyHHxz8ynaLdyi4",
      "type": "text",
      "x": 409.1300506591797,
      "y": 309.8333435058594,
      "width": 137.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1949575101,
      "version": 49,
      "versionNonce": 1199274451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947952116,
      "link": null,
      "locked": false,
      "text": "10% desconto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BglbDReX9PsCkiR3c63D",
      "originalText": "10% desconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YlEtKJQbkJGz3zic5Fio",
      "type": "arrow",
      "x": 667.3333740234375,
      "y": 316.3333435058594,
      "width": 103.3333740234375,
      "height": 0.10492081674419751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2048413427,
      "version": 95,
      "versionNonce": 338872179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogE0BD5zXwMa36ka5QiQE"
        }
      ],
      "updated": 1726947952116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.3333740234375,
          0.10492081674419751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sOkMYYVeVXDCuwvsi8wQ",
        "focus": 0.01870314186768059,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2BglbDReX9PsCkiR3c63D",
        "focus": -0.16096946036842977,
        "gap": 7.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogE0BD5zXwMa36ka5QiQE",
      "type": "text",
      "x": 631.1667022705078,
      "y": 303.50001525878906,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 964833651,
      "version": 5,
      "versionNonce": 76933523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947946993,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YlEtKJQbkJGz3zic5Fio",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7hIZXe9KuEzflr9d5HFQ",
      "type": "arrow",
      "x": 874,
      "y": 239.66668701171875,
      "width": 50,
      "height": 42.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 366646003,
      "version": 59,
      "versionNonce": 550292093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947995515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          42.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGChAHAi-A4bMCBPi0pN4",
        "focus": 0.11662489267730872,
        "gap": 8.862429056903935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sOkMYYVeVXDCuwvsi8wQ",
        "focus": 0.21725474638097425,
        "gap": 5.128493552204247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZoutUpw294ntBk7SSfkk",
      "type": "diamond",
      "x": 678.0740288628471,
      "y": 493.0741407606338,
      "width": 166.66666666666663,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 227774803,
      "version": 171,
      "versionNonce": 1613240083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDvKfEUATdukkW3fgorX4"
        },
        {
          "id": "Xkot1FAVY4MWll3V5JlhJ",
          "type": "arrow"
        },
        {
          "id": "9Al4YSGxpXLb4z3W8Dxto",
          "type": "arrow"
        },
        {
          "id": "05JgyxasRBLnLqyEsSldy",
          "type": "arrow"
        }
      ],
      "updated": 1726948312105,
      "link": null,
      "locked": false
    },
    {
      "id": "xDvKfEUATdukkW3fgorX4",
      "type": "text",
      "x": 729.8607135348848,
      "y": 540.5741407606338,
      "width": 62.75996398925781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 21892403,
      "version": 49,
      "versionNonce": 975623571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948194043,
      "link": null,
      "locked": false,
      "text": "menor \nque \n1000?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZoutUpw294ntBk7SSfkk",
      "originalText": "menor que 1000?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkot1FAVY4MWll3V5JlhJ",
      "type": "arrow",
      "x": 757.3333333333333,
      "y": 404.92594740125867,
      "width": 5.510931894574242,
      "height": 88.18540874488315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 67745821,
      "version": 90,
      "versionNonce": 410823475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hA9xJrRAHGgmwTpLiKYkh"
        }
      ],
      "updated": 1726948194043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.510931894574242,
          88.18540874488315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sOkMYYVeVXDCuwvsi8wQ",
        "focus": 0.05941092373183959,
        "gap": 1.526576480761463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IZoutUpw294ntBk7SSfkk",
        "focus": 0.08095733875674269,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hA9xJrRAHGgmwTpLiKYkh",
      "type": "text",
      "x": 741.7948371039496,
      "y": 421.68520100911456,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 10094451,
      "version": 5,
      "versionNonce": 1946681235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948188881,
      "link": null,
      "locked": false,
      "text": "nao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xkot1FAVY4MWll3V5JlhJ",
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dk4_KDLHqcXF2BuzrMnF-",
      "type": "rectangle",
      "x": 335.11114501953136,
      "y": 502.7037251790365,
      "width": 239.25927056206592,
      "height": 99.25927056206592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1609787059,
      "version": 176,
      "versionNonce": 57384563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEigyoCSTFQG38t1RS1tC"
        },
        {
          "id": "9Al4YSGxpXLb4z3W8Dxto",
          "type": "arrow"
        },
        {
          "id": "F1jb1Hvaay-sCapEaGhsK",
          "type": "arrow"
        }
      ],
      "updated": 1726948391481,
      "link": null,
      "locked": false
    },
    {
      "id": "hEigyoCSTFQG38t1RS1tC",
      "type": "text",
      "x": 382.33082241482214,
      "y": 539.8333604600695,
      "width": 144.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1937803219,
      "version": 119,
      "versionNonce": 122188243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948196243,
      "link": null,
      "locked": false,
      "text": "15 % desconto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk4_KDLHqcXF2BuzrMnF-",
      "originalText": "15 % desconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Al4YSGxpXLb4z3W8Dxto",
      "type": "arrow",
      "x": 687.1442069433258,
      "y": 567.3941334116921,
      "width": 97.95899915252721,
      "height": 0.8724618946265537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1373622589,
      "version": 103,
      "versionNonce": 2006424499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjAGnOqMVTrz2pUDw49be"
        }
      ],
      "updated": 1726948244277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.95899915252721,
          -0.8724618946265537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZoutUpw294ntBk7SSfkk",
        "focus": -0.10396563559537417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dk4_KDLHqcXF2BuzrMnF-",
        "focus": 0.25625542194193834,
        "gap": 14.8147922092013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjAGnOqMVTrz2pUDw49be",
      "type": "text",
      "x": 623.6647226258513,
      "y": 554.4579024643788,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1817752157,
      "version": 5,
      "versionNonce": 1793890365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948242961,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Al4YSGxpXLb4z3W8Dxto",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpj6d1jbepkNixeRi5bmy",
      "type": "rectangle",
      "x": 667.7037489149305,
      "y": 752.3333095974393,
      "width": 206.66666666666663,
      "height": 114.0740966796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 595979101,
      "version": 83,
      "versionNonce": 1285206653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "369q7RwcJxHsoFVF2zK7O"
        },
        {
          "id": "05JgyxasRBLnLqyEsSldy",
          "type": "arrow"
        },
        {
          "id": "VSHaDhQhQ00Eabc9PBSUZ",
          "type": "arrow"
        }
      ],
      "updated": 1726948384561,
      "link": null,
      "locked": false
    },
    {
      "id": "369q7RwcJxHsoFVF2zK7O",
      "type": "text",
      "x": 699.437114291721,
      "y": 796.8703579372831,
      "width": 143.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2041526515,
      "version": 45,
      "versionNonce": 1149609491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948304156,
      "link": null,
      "locked": false,
      "text": "20% desconto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpj6d1jbepkNixeRi5bmy",
      "originalText": "20% desconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05JgyxasRBLnLqyEsSldy",
      "type": "arrow",
      "x": 766.9629855685764,
      "y": 664.9259474012588,
      "width": 3.7036810980902146,
      "height": 82.96295166015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 754359549,
      "version": 76,
      "versionNonce": 153331763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTvILduTzAWPsIdgAzdC2"
        }
      ],
      "updated": 1726948320743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7036810980902146,
          82.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZoutUpw294ntBk7SSfkk",
        "focus": -0.020140004555280224,
        "gap": 5.263516642409371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rpj6d1jbepkNixeRi5bmy",
        "focus": 0.022424297886328798,
        "gap": 4.444410536024293,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTvILduTzAWPsIdgAzdC2",
      "type": "text",
      "x": 751.7948371039497,
      "y": 693.9074232313369,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 360299997,
      "version": 5,
      "versionNonce": 880178109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948319617,
      "link": null,
      "locked": false,
      "text": "nao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05JgyxasRBLnLqyEsSldy",
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDlG2hQ7RRhMDSbm9BXYo",
      "type": "ellipse",
      "x": 685.0371297200522,
      "y": 1000.3333570692275,
      "width": 176.66666666666663,
      "height": 181.11114501953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 963082099,
      "version": 106,
      "versionNonce": 420113331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Z5GSrKn5k2V-B91gllnT"
        },
        {
          "id": "VSHaDhQhQ00Eabc9PBSUZ",
          "type": "arrow"
        },
        {
          "id": "F1jb1Hvaay-sCapEaGhsK",
          "type": "arrow"
        },
        {
          "id": "CENMkU8D8_BbJCDQOEjh7",
          "type": "arrow"
        },
        {
          "id": "KUh4zrmQwVOJXRY2-luuZ",
          "type": "arrow"
        },
        {
          "id": "fszrBxuWeMqNHd22eqe3Q",
          "type": "arrow"
        },
        {
          "id": "CouAb-AsgHoe2lmF-WJlg",
          "type": "arrow"
        }
      ],
      "updated": 1726949412204,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z5GSrKn5k2V-B91gllnT",
      "type": "text",
      "x": 758.9993756452535,
      "y": 1078.3564701831078,
      "width": 28.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1541601341,
      "version": 7,
      "versionNonce": 971872627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948377708,
      "link": null,
      "locked": false,
      "text": "fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDlG2hQ7RRhMDSbm9BXYo",
      "originalText": "fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSHaDhQhQ00Eabc9PBSUZ",
      "type": "arrow",
      "x": 775.0370279947919,
      "y": 877.0000237358943,
      "width": 1.11114501953125,
      "height": 115.55552164713527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2147138461,
      "version": 55,
      "versionNonce": 1893698739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948384563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          115.55552164713527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpj6d1jbepkNixeRi5bmy",
        "focus": -0.032244733900943214,
        "gap": 10.59261745876745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": 0.04214797944864155,
        "gap": 7.818867837246572,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1jb1Hvaay-sCapEaGhsK",
      "type": "arrow",
      "x": 477.259267171224,
      "y": 604.7777845594619,
      "width": 221.11109415690112,
      "height": 416.6667175292969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1632730707,
      "version": 71,
      "versionNonce": 231531357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948391482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.11109415690112,
          416.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dk4_KDLHqcXF2BuzrMnF-",
        "focus": 0.03639203595484354,
        "gap": 2.8147888183594887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": -0.3793633324373519,
        "gap": 12.871228746543323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CENMkU8D8_BbJCDQOEjh7",
      "type": "arrow",
      "x": 485.03702799479174,
      "y": 363.6666649712457,
      "width": 403.33333333333326,
      "height": 707.7778371175131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 477261757,
      "version": 215,
      "versionNonce": 377466493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948406332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569010038,
          92.22221374511719
        ],
        [
          -215.55552164713538,
          106.66669209798181
        ],
        [
          -201.111094156901,
          451.1111195882162
        ],
        [
          187.77781168619788,
          707.7778371175131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BglbDReX9PsCkiR3c63D",
        "focus": -0.09525864593633787,
        "gap": 5.333321465386348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": -0.4356775361461824,
        "gap": 14.007246117101317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsr1qK6fvtt6RlsihL4Nl",
      "type": "diamond",
      "x": 1265.7036946614585,
      "y": 87.22217135959204,
      "width": 310.6666259765625,
      "height": 217.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1161800467,
      "version": 108,
      "versionNonce": 1284234515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHVMmrhX9MAqR9LVLn8ie"
        },
        {
          "id": "BHvwgiPs3-zx3KReHYBEp",
          "type": "arrow"
        },
        {
          "id": "bKEWMPUIa7-ic3jy2ZhE-",
          "type": "arrow"
        },
        {
          "id": "SjnzAkkbZsFDJ1T4kDJ9F",
          "type": "arrow"
        }
      ],
      "updated": 1726949205186,
      "link": null,
      "locked": false
    },
    {
      "id": "MHVMmrhX9MAqR9LVLn8ie",
      "type": "text",
      "x": 1365.2503865559897,
      "y": 171.0555148654514,
      "width": 111.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 318825107,
      "version": 25,
      "versionNonce": 1894854451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948564514,
      "link": null,
      "locked": false,
      "text": "Mais de 10 \nparcelas?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsr1qK6fvtt6RlsihL4Nl",
      "originalText": "Mais de 10 parcelas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b58qupjQmjv3vXECBDkjF",
      "type": "diamond",
      "x": 1033.7036946614585,
      "y": 312.5556064181858,
      "width": 246.666748046875,
      "height": 265.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1816552381,
      "version": 94,
      "versionNonce": 1757165309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WGIh8ScpJ86lReKaA1-A"
        },
        {
          "id": "KZW5AjHFzt1uRTmLMFOzR",
          "type": "arrow"
        },
        {
          "id": "BHvwgiPs3-zx3KReHYBEp",
          "type": "arrow"
        },
        {
          "id": "XpjjwUUpAe-oOq8wvjLG3",
          "type": "arrow"
        }
      ],
      "updated": 1726948964033,
      "link": null,
      "locked": false
    },
    {
      "id": "6WGIh8ScpJ86lReKaA1-A",
      "type": "text",
      "x": 1103.45041402181,
      "y": 407.8889346652561,
      "width": 106.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1769386717,
      "version": 59,
      "versionNonce": 1062725747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948829817,
      "link": null,
      "locked": false,
      "text": " A prazo \nValor acima\nde 800?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b58qupjQmjv3vXECBDkjF",
      "originalText": " A prazo Valor acima de 800?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZW5AjHFzt1uRTmLMFOzR",
      "type": "arrow",
      "x": 1004.3704427083334,
      "y": 256.55554538302954,
      "width": 105.33325195312511,
      "height": 109.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1475169267,
      "version": 58,
      "versionNonce": 1779081011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948810666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33325195312511,
          109.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGChAHAi-A4bMCBPi0pN4",
        "focus": 0.09288046972598202,
        "gap": 8.381955653102878,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b58qupjQmjv3vXECBDkjF",
        "focus": 0.23592513235822304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHvwgiPs3-zx3KReHYBEp",
      "type": "arrow",
      "x": 1217.7036946614585,
      "y": 376.55554538302954,
      "width": 118.666748046875,
      "height": 118.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1223998621,
      "version": 56,
      "versionNonce": 322330621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxSpxdflVymb9rHYJgdxZ"
        }
      ],
      "updated": 1726948855792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.666748046875,
          -118.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b58qupjQmjv3vXECBDkjF",
        "focus": -0.06030255505891804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bsr1qK6fvtt6RlsihL4Nl",
        "focus": 0.2085870999285556,
        "gap": 10.294592928884015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxSpxdflVymb9rHYJgdxZ",
      "type": "text",
      "x": 1262.537083943685,
      "y": 304.7222171359592,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 237177587,
      "version": 5,
      "versionNonce": 167695123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948854529,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHvwgiPs3-zx3KReHYBEp",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-S20q1owkUGFF2XLZCor",
      "type": "rectangle",
      "x": 912.3704427083334,
      "y": 637.888919406467,
      "width": 196.0000000000001,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2093176925,
      "version": 50,
      "versionNonce": 537811901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCC5trvtJbh2N21HSywaO"
        },
        {
          "id": "XpjjwUUpAe-oOq8wvjLG3",
          "type": "arrow"
        }
      ],
      "updated": 1726948964033,
      "link": null,
      "locked": false
    },
    {
      "id": "eCC5trvtJbh2N21HSywaO",
      "type": "text",
      "x": 923.3205006917319,
      "y": 654.2222323947483,
      "width": 174.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 53357565,
      "version": 35,
      "versionNonce": 1495078461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948952041,
      "link": null,
      "locked": false,
      "text": "Informe valores \nacordados ate 5x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-S20q1owkUGFF2XLZCor",
      "originalText": "Informe valores acordados ate 5x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpjjwUUpAe-oOq8wvjLG3",
      "type": "arrow",
      "x": 1115.037068684896,
      "y": 533.888919406467,
      "width": 65.3333740234375,
      "height": 93.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1118857981,
      "version": 63,
      "versionNonce": 78136189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esNcQ7v_l-mU015Xy5shU"
        }
      ],
      "updated": 1726948970736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.3333740234375,
          93.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b58qupjQmjv3vXECBDkjF",
        "focus": -0.16270301440994442,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-S20q1owkUGFF2XLZCor",
        "focus": 0.023108359626773437,
        "gap": 10.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esNcQ7v_l-mU015Xy5shU",
      "type": "text",
      "x": 1065.3503926595054,
      "y": 568.0555759006077,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 193531763,
      "version": 5,
      "versionNonce": 546441107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948969585,
      "link": null,
      "locked": false,
      "text": "nao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpjjwUUpAe-oOq8wvjLG3",
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDD1SRhFkgdDOUn2zKWxd",
      "type": "rectangle",
      "x": 1376.3701985677085,
      "y": 484.55554538302954,
      "width": 308,
      "height": 126.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 297544819,
      "version": 155,
      "versionNonce": 19598643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vvl49mK7G75UzNub68w9l"
        },
        {
          "id": "bKEWMPUIa7-ic3jy2ZhE-",
          "type": "arrow"
        },
        {
          "id": "KUh4zrmQwVOJXRY2-luuZ",
          "type": "arrow"
        }
      ],
      "updated": 1726949137196,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvl49mK7G75UzNub68w9l",
      "type": "text",
      "x": 1454.8202412923179,
      "y": 535.3888888888889,
      "width": 151.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 772103603,
      "version": 17,
      "versionNonce": 1092790611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949112449,
      "link": null,
      "locked": false,
      "text": "Informe valores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDD1SRhFkgdDOUn2zKWxd",
      "originalText": "Informe valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKEWMPUIa7-ic3jy2ZhE-",
      "type": "arrow",
      "x": 1439.037068684896,
      "y": 301.88891940646704,
      "width": 17.3333740234375,
      "height": 182.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1297503677,
      "version": 78,
      "versionNonce": 2029724531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNIUhw4IYgFhZ8o7OBcRo"
        }
      ],
      "updated": 1726949126997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.3333740234375,
          182.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsr1qK6fvtt6RlsihL4Nl",
        "focus": -0.05112641375765159,
        "gap": 8.133085199590937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDD1SRhFkgdDOUn2zKWxd",
        "focus": -0.42491165450364293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNIUhw4IYgFhZ8o7OBcRo",
      "type": "text",
      "x": 1430.6837666829429,
      "y": 380.7222323947483,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1314799261,
      "version": 5,
      "versionNonce": 1118993533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949123129,
      "link": null,
      "locked": false,
      "text": "nao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKEWMPUIa7-ic3jy2ZhE-",
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUh4zrmQwVOJXRY2-luuZ",
      "type": "arrow",
      "x": 1373.7036946614585,
      "y": 621.888919406467,
      "width": 509.3332519531251,
      "height": 430.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1519380403,
      "version": 53,
      "versionNonce": 143050909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949137198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -509.3332519531251,
          430.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDD1SRhFkgdDOUn2zKWxd",
        "focus": 0.30209196667073346,
        "gap": 10.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": 0.32893507892811974,
        "gap": 10.085163470722733,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uj4HEN4qSu8lSeF0SoY21",
      "type": "rectangle",
      "x": 1686.0371907552085,
      "y": 258.8888888888889,
      "width": 355,
      "height": 161.66667938232422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 155036925,
      "version": 94,
      "versionNonce": 1581668435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRKDtKNc0IxM4OynspBds"
        },
        {
          "id": "SjnzAkkbZsFDJ1T4kDJ9F",
          "type": "arrow"
        },
        {
          "id": "axia_d3Lz8ERrF7zeskPw",
          "type": "arrow"
        },
        {
          "id": "w1v348d3uR6FoF3jEj3U1",
          "type": "arrow"
        },
        {
          "id": "9t4NLjZ8nuc39SZtYpSqC",
          "type": "arrow"
        }
      ],
      "updated": 1726949395657,
      "link": null,
      "locked": false
    },
    {
      "id": "gRKDtKNc0IxM4OynspBds",
      "type": "text",
      "x": 1789.3472340901694,
      "y": 327.222228580051,
      "width": 148.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2053014643,
      "version": 62,
      "versionNonce": 1287192253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949267593,
      "link": null,
      "locked": false,
      "text": "Menor que 18x?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uj4HEN4qSu8lSeF0SoY21",
      "originalText": "Menor que 18x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjnzAkkbZsFDJ1T4kDJ9F",
      "type": "arrow",
      "x": 1542.7037556966147,
      "y": 238.8888888888889,
      "width": 130,
      "height": 60.000038146972656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1054384701,
      "version": 80,
      "versionNonce": 718551187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmyand5AxoeHjtTZu0oQG"
        }
      ],
      "updated": 1726949209395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          60.000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsr1qK6fvtt6RlsihL4Nl",
        "focus": -0.12104803468079804,
        "gap": 15.935532166111969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uj4HEN4qSu8lSeF0SoY21",
        "focus": -0.29027248414870593,
        "gap": 13.33343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmyand5AxoeHjtTZu0oQG",
      "type": "text",
      "x": 1593.2037709554038,
      "y": 256.38890796237524,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1976487805,
      "version": 5,
      "versionNonce": 692879709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949208129,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjnzAkkbZsFDJ1T4kDJ9F",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpUzEEwqll0KO-yGJjdx7",
      "type": "rectangle",
      "x": 1501.0371907552085,
      "y": 725.5555682712131,
      "width": 318.3331298828125,
      "height": 156.66664123535156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 61941917,
      "version": 57,
      "versionNonce": 442084147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSRoh5xCs6wQgac76Gww2"
        },
        {
          "id": "fszrBxuWeMqNHd22eqe3Q",
          "type": "arrow"
        },
        {
          "id": "w1v348d3uR6FoF3jEj3U1",
          "type": "arrow"
        }
      ],
      "updated": 1726949324617,
      "link": null,
      "locked": false
    },
    {
      "id": "xSRoh5xCs6wQgac76Gww2",
      "type": "text",
      "x": 1538.863828023275,
      "y": 791.3888888888889,
      "width": 242.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 797116381,
      "version": 35,
      "versionNonce": 1005823229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949300841,
      "link": null,
      "locked": false,
      "text": "Aplique a tabela de juros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpUzEEwqll0KO-yGJjdx7",
      "originalText": "Aplique a tabela de juros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fszrBxuWeMqNHd22eqe3Q",
      "type": "arrow",
      "x": 1506.0371907552085,
      "y": 883.8889270358616,
      "width": 643.3334350585938,
      "height": 233.33328247070312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2004800243,
      "version": 55,
      "versionNonce": 114247411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949310299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -643.3334350585938,
          233.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpUzEEwqll0KO-yGJjdx7",
        "focus": -0.17701273084156657,
        "gap": 1.666717529296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": 0.6114555962588347,
        "gap": 4.6282716904207035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1v348d3uR6FoF3jEj3U1",
      "type": "arrow",
      "x": 1719.370320638021,
      "y": 428.88892703586157,
      "width": 10,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1975163709,
      "version": 70,
      "versionNonce": 239825171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5YRRQb3JAjEL7uIjxTB5"
        }
      ],
      "updated": 1726949332843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uj4HEN4qSu8lSeF0SoY21",
        "focus": 0.8167049907545639,
        "gap": 8.333358764648438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fpUzEEwqll0KO-yGJjdx7",
        "focus": 0.44541061561370054,
        "gap": 6.6666412353515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5YRRQb3JAjEL7uIjxTB5",
      "type": "text",
      "x": 1709.87033589681,
      "y": 561.3889270358616,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1109323517,
      "version": 5,
      "versionNonce": 1377366237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949331473,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1v348d3uR6FoF3jEj3U1",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jce5Mh5h4t3cE8U_XqwH_",
      "type": "rectangle",
      "x": 1896.5925089518232,
      "y": 933.8889016045465,
      "width": 375.5558268229165,
      "height": 117.7778116861981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 216996445,
      "version": 33,
      "versionNonce": 537570419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txlrloKD-CRoWrlDt61KO"
        },
        {
          "id": "9t4NLjZ8nuc39SZtYpSqC",
          "type": "arrow"
        },
        {
          "id": "CouAb-AsgHoe2lmF-WJlg",
          "type": "arrow"
        }
      ],
      "updated": 1726949412200,
      "link": null,
      "locked": false
    },
    {
      "id": "txlrloKD-CRoWrlDt61KO",
      "type": "text",
      "x": 2017.0504684448244,
      "y": 980.2778074476455,
      "width": 134.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1793536851,
      "version": 17,
      "versionNonce": 691112691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949388762,
      "link": null,
      "locked": false,
      "text": "opcao invalida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jce5Mh5h4t3cE8U_XqwH_",
      "originalText": "opcao invalida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t4NLjZ8nuc39SZtYpSqC",
      "type": "arrow",
      "x": 1912.1483357747397,
      "y": 429.4444232516819,
      "width": 40,
      "height": 493.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1187500573,
      "version": 106,
      "versionNonce": 634901459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIsoVIQNZ_DwsAPDkWFJd"
        }
      ],
      "updated": 1726949400555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          493.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uj4HEN4qSu8lSeF0SoY21",
        "focus": -0.22458821988606215,
        "gap": 8.88885498046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jce5Mh5h4t3cE8U_XqwH_",
        "focus": -0.6572040467336392,
        "gap": 11.111145019531193,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIsoVIQNZ_DwsAPDkWFJd",
      "type": "text",
      "x": 1915.1283467610679,
      "y": 663.6110899183486,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1140666429,
      "version": 5,
      "versionNonce": 1655073309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949399625,
      "link": null,
      "locked": false,
      "text": "nao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t4NLjZ8nuc39SZtYpSqC",
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CouAb-AsgHoe2lmF-WJlg",
      "type": "arrow",
      "x": 1892.1483357747397,
      "y": 1022.7777565850153,
      "width": 1053.333536783854,
      "height": 155.55562337239587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1509155187,
      "version": 109,
      "versionNonce": 1845949789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949412206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1053.333536783854,
          155.55562337239587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jce5Mh5h4t3cE8U_XqwH_",
        "focus": -0.018618303723459833,
        "gap": 4.4441731770832575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlG2hQ7RRhMDSbm9BXYo",
        "focus": 1.0614149894871563,
        "gap": 19.4790507375849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}